# epr-packaging-frontend

./: .gitignore  .gitleaksignore  AGENTS.md  CODEOWNERS  README.md  docker-compose.yml  fakesecrettest  fakesecrettest.txt
src/: Directory.Build.props  FrontendSchemeRegistration.sln  FrontendSchemeRegistration.sln.DotSettings  NuGet.Config  stylecop.ruleset  switcher.json
src/FrontendSchemeRegistration.Application/: AccountController.cs  FrontendSchemeRegistration.Application.csproj
src/FrontendSchemeRegistration.Application.UnitTests/: FrontendSchemeRegistration.Application.UnitTests.csproj
src/FrontendSchemeRegistration.Application.UnitTests/Extensions/: DateTimeExtensionsTests.cs  HttpClientExtensionsTests.cs
src/FrontendSchemeRegistration.Application.UnitTests/Helpers/: BomHelperTests.cs  TimeTravelTestingTimeProviderTests.cs
src/FrontendSchemeRegistration.Application.UnitTests/Options/: FibreOptionsTests.cs
src/FrontendSchemeRegistration.Application.UnitTests/Services/: ClonerTests.cs  CompaniesHouseServiceTests.cs  ComplianceSchemeMemberServiceTests.cs  CookieServiceTests.cs  NotificationServiceTests.cs  PatchServiceTests.cs  PaymentCalculationServiceApiClientTests.cs  PaymentCalculationServiceTests.cs  RegistrationSubmissionDataServiceTests.cs  RegulatorServiceTests.cs  ServiceClientBaseTests.cs  ServiceTestBase.cs  SubmissionServiceTests.cs  SubsidiaryServiceTests.cs  UserAccountServiceTests.cs  WebApiGatewayClientTests.cs
src/FrontendSchemeRegistration.Application.UnitTests/Validations/: TelephoneNumberValidatorTests.cs
src/FrontendSchemeRegistration.Application/Attributes/: LocalizedNameAttribute.cs
src/FrontendSchemeRegistration.Application/ClassMaps/: ErrorReportRowMap.cs  ExportOrganisationAllSubsidiariesRowMap.cs  ExportOrganisationSubsidiariesRowMap.cs  RegistrationErrorReportRowMap.cs  SubsidiaryUploadErrorRowMap.cs
src/FrontendSchemeRegistration.Application/ConfigurationExtensions/: HttpClient.cs
src/FrontendSchemeRegistration.Application/Constants/: ComplianceSchemePaths.cs  CookieAcceptance.cs  CustomClaimTypes.cs  NotificationTypes.cs  PagePaths.cs  PrnStatus.cs  RegulatorPaths.cs  SubsidiaryPaths.cs  UserAccountPaths.cs
src/FrontendSchemeRegistration.Application/DTOs/: AcceptApprovedPersonRequest.cs  AcceptNominationRequest.cs  ApplicationDto.cs  ColumnValidationError.cs  ComplianceSchemeDetailsDto.cs  ComplianceSchemeDetailsMemberDto.cs  DelegatedPersonNominatorDto.cs  ErrorReportRow.cs  PaginatedRequest.cs  PaginatedResponse.cs  ProducerDetailsDto.cs  ProducerValidationError.cs  RegistrationErrorReportRow.cs  RegistrationFeeCalculationDetails.cs  RegistrationValidationError.cs  SubmissionPeriodDetails.cs  UserDto.cs
src/FrontendSchemeRegistration.Application/Enums/: ApplicationGetState.cs  ComplianceDeclarationStatus.cs  DeclarationApproveState.cs  InProgressSubmissionPeriodStatus.cs  MaterialType.cs  Nation.cs  ObligationStatus.cs  PaymentOptions.cs  RegistrationJourney.cs  ServiceRole.cs  SubmissionPeriodStatus.cs  SubmissionSubType.cs  SubmissionType.cs  SubsidiaryUploadStatus.cs  TaskStatus.cs
src/FrontendSchemeRegistration.Application/Extensions/: ClaimsExtensions.cs  DateTimeExtensions.cs  DistributedCacheExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpResponseMessageExtensions.cs  LoggerExtensions.cs  NationExtensions.cs  PersonDtoExtensions.cs
src/FrontendSchemeRegistration.Application/Helpers/: BOMHelper.cs  TimeTravelTestingTimeProvider.cs
src/FrontendSchemeRegistration.Application/Options/: AccountsFacadeApiOptions.cs  AzureAdB2COptions.cs  CachingOptions.cs  ComplianceSchemeMembersPaginationOptions.cs  CookieOptions.cs  CsocOptions.cs  EmailAddressOptions.cs  ExternalUrlOptions.cs  FibreOptions.cs  FrontEndAccountCreationOptions.cs  FrontEndAccountManagementOptions.cs  GlobalVariables.cs  GoogleAnalyticsOptions.cs  GuidanceLinkOptions.cs  HttpClientOptions.cs  IntegrationFacadeApiOptions.cs  LargeProducerRegistrationWarning.cs  MsalOptions.cs  NotificationBannerOptions.cs  PaymentFacadeApiEndpoints.cs  PaymentFacadeApiOptions.cs  PhaseBannerOptions.cs  PrnOptions.cs  RedisOptions.cs  RegistrationFeeSnapshotPollingOptions.cs  SessionOptions.cs  SiteDateOptions.cs  ValidationOptions.cs  WebApiOptions.cs
src/FrontendSchemeRegistration.Application/RequestModels/: ComplianceSchemeServiceAddRequestModel.cs  ComplianceSchemeServiceUpdateRequestModel.cs  PackagingDataResubmissionFeePaymentEvent.cs  PackagingResubmissionApplicationSubmittedCreatedEvent.cs  PackagingResubmissionFeeViewCreatedEvent.cs  PackagingResubmissionReferenceNumberCreatedEvent.cs  ReasonForRemovalRequestModel.cs  RemoveComplianceSchemeRequestModel.cs  ResubmissionEmailRequestModel.cs  UserCredentials.cs
src/FrontendSchemeRegistration.Application/Services/: AccountServiceApiClient.cs  Cloner.cs  CompaniesHouseService.cs  ComplianceSchemeMemberService.cs  ComplianceSchemeService.cs  CookieService.cs  IntegrationServiceApiClient.cs  MockIntegrationServiceApiClient.cs  NotificationService.cs  PatchService.cs  PaymentCalculationService.cs  PaymentCalculationServiceApiClient.cs  RegistrationSubmissionDataService.cs  RegulatorService.cs  (+7 more)
src/FrontendSchemeRegistration.MockServer/: FrontendSchemeRegistration.MockServer.csproj  MockApiServer.cs  Program.cs
src/FrontendSchemeRegistration.PactTests/: FrontendSchemeRegistration.PactTests.csproj
src/FrontendSchemeRegistration.UI/: Dockerfile  ErrorMessages.cs  FrontendSchemeRegistration.UI.csproj  PrnCsvResources.cs  PrnDataResources.cs  PrnWordsAndPhrases.cs  Program.cs  SharedResources.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/FrontendSchemeRegistration.UI.Component.UnitTests/: FrontendSchemeRegistration.UI.Component.UnitTests.csproj
src/FrontendSchemeRegistration.UI.ComponentTests/: FrontendSchemeRegistration.UI.ComponentTests.csproj
src/FrontendSchemeRegistration.UI.IntegrationTests/: FrontendSchemeRegistration.UI.IntegrationTests.csproj  TestBase.cs
src/FrontendSchemeRegistration.UI.UnitTests/: FrontendSchemeRegistration.UI.UnitTests.csproj
(+1444 files in other folders)
