<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.23" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Reqnroll" Version="3.3.2" />
        <PackageReference Include="Reqnroll.NUnit" Version="3.3.2" />
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FrontendSchemeRegistration.MockServer\FrontendSchemeRegistration.MockServer.csproj" />
      <ProjectReference Include="..\FrontendSchemeRegistration.UI\FrontendSchemeRegistration.UI.csproj" />
    </ItemGroup>
</Project>
