<Project>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
        <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
        <NoWarn>S3903</NoWarn>
    </PropertyGroup>

</Project>