<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj." ToolsVersion="17.0">
  <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
    <Rule Id="UseConfigureAwait" Action="None" />
  </Rules>
  <Rules AnalyzerId="DocumentationAnalyzers" RuleNamespace="DocumentationAnalyzers">
    <Rule Id="DOC100" Action="None" />
    <Rule Id="DOC101" Action="None" />
    <Rule Id="DOC102" Action="None" />
    <Rule Id="DOC103" Action="None" />
    <Rule Id="DOC104" Action="None" />
    <Rule Id="DOC105" Action="None" />
    <Rule Id="DOC106" Action="None" />
    <Rule Id="DOC107" Action="None" />
    <Rule Id="DOC108" Action="None" />
    <Rule Id="DOC200" Action="None" />
    <Rule Id="DOC201" Action="None" />
    <Rule Id="DOC202" Action="None" />
    <Rule Id="DOC203" Action="None" />
    <Rule Id="DOC204" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="AD0001" Action="None" />
    <Rule Id="CS0078" Action="None" />
    <Rule Id="CS0105" Action="None" />
    <Rule Id="CS0108" Action="None" />
    <Rule Id="CS0109" Action="None" />
    <Rule Id="CS0114" Action="None" />
    <Rule Id="CS0162" Action="None" />
    <Rule Id="CS0164" Action="None" />
    <Rule Id="CS0168" Action="None" />
    <Rule Id="CS0183" Action="None" />
    <Rule Id="CS0184" Action="None" />
    <Rule Id="CS0197" Action="None" />
    <Rule Id="CS0219" Action="None" />
    <Rule Id="CS0251" Action="None" />
    <Rule Id="CS0252" Action="None" />
    <Rule Id="CS0253" Action="None" />
    <Rule Id="CS0278" Action="None" />
    <Rule Id="CS0279" Action="None" />
    <Rule Id="CS0280" Action="None" />
    <Rule Id="CS0282" Action="None" />
    <Rule Id="CS0419" Action="None" />
    <Rule Id="CS0420" Action="None" />
    <Rule Id="CS0435" Action="None" />
    <Rule Id="CS0436" Action="None" />
    <Rule Id="CS0437" Action="None" />
    <Rule Id="CS0440" Action="None" />
    <Rule Id="CS0458" Action="None" />
    <Rule Id="CS0464" Action="None" />
    <Rule Id="CS0465" Action="None" />
    <Rule Id="CS0469" Action="None" />
    <Rule Id="CS0472" Action="None" />
    <Rule Id="CS0473" Action="None" />
    <Rule Id="CS0612" Action="None" />
    <Rule Id="CS0618" Action="None" />
    <Rule Id="CS0626" Action="None" />
    <Rule Id="CS0628" Action="None" />
    <Rule Id="CS0642" Action="None" />
    <Rule Id="CS0652" Action="None" />
    <Rule Id="CS0657" Action="None" />
    <Rule Id="CS0658" Action="None" />
    <Rule Id="CS0659" Action="None" />
    <Rule Id="CS0660" Action="None" />
    <Rule Id="CS0661" Action="None" />
    <Rule Id="CS0665" Action="None" />
    <Rule Id="CS0672" Action="None" />
    <Rule Id="CS0675" Action="None" />
    <Rule Id="CS0684" Action="None" />
    <Rule Id="CS0693" Action="None" />
    <Rule Id="CS0728" Action="None" />
    <Rule Id="CS0809" Action="None" />
    <Rule Id="CS0811" Action="None" />
    <Rule Id="CS0824" Action="None" />
    <Rule Id="CS1030" Action="None" />
    <Rule Id="CS1058" Action="None" />
    <Rule Id="CS1062" Action="None" />
    <Rule Id="CS1064" Action="None" />
    <Rule Id="CS1066" Action="None" />
    <Rule Id="CS1072" Action="None" />
    <Rule Id="CS1522" Action="None" />
    <Rule Id="CS1570" Action="None" />
    <Rule Id="CS1571" Action="None" />
    <Rule Id="CS1572" Action="None" />
    <Rule Id="CS1573" Action="None" />
    <Rule Id="CS1574" Action="None" />
    <Rule Id="CS1580" Action="None" />
    <Rule Id="CS1581" Action="None" />
    <Rule Id="CS1584" Action="None" />
    <Rule Id="CS1587" Action="None" />
    <Rule Id="CS1589" Action="None" />
    <Rule Id="CS1590" Action="None" />
    <Rule Id="CS1591" Action="None" />
    <Rule Id="CS1592" Action="None" />
    <Rule Id="CS1616" Action="None" />
    <Rule Id="CS1633" Action="None" />
    <Rule Id="CS1634" Action="None" />
    <Rule Id="CS1635" Action="None" />
    <Rule Id="CS1645" Action="None" />
    <Rule Id="CS1658" Action="None" />
    <Rule Id="CS1668" Action="None" />
    <Rule Id="CS1685" Action="None" />
    <Rule Id="CS1687" Action="None" />
    <Rule Id="CS1690" Action="None" />
    <Rule Id="CS1692" Action="None" />
    <Rule Id="CS1695" Action="None" />
    <Rule Id="CS1696" Action="None" />
    <Rule Id="CS1697" Action="None" />
    <Rule Id="CS1700" Action="None" />
    <Rule Id="CS1701" Action="None" />
    <Rule Id="CS1702" Action="None" />
    <Rule Id="CS1710" Action="None" />
    <Rule Id="CS1711" Action="None" />
    <Rule Id="CS1712" Action="None" />
    <Rule Id="CS1717" Action="None" />
    <Rule Id="CS1718" Action="None" />
    <Rule Id="CS1720" Action="None" />
    <Rule Id="CS1723" Action="None" />
    <Rule Id="CS1734" Action="None" />
    <Rule Id="CS1735" Action="None" />
    <Rule Id="CS1762" Action="None" />
    <Rule Id="CS1927" Action="None" />
    <Rule Id="CS1956" Action="None" />
    <Rule Id="CS1957" Action="None" />
    <Rule Id="CS1974" Action="None" />
    <Rule Id="CS1981" Action="None" />
    <Rule Id="CS1998" Action="None" />
    <Rule Id="CS2002" Action="None" />
    <Rule Id="CS2008" Action="None" />
    <Rule Id="CS2023" Action="None" />
    <Rule Id="CS2029" Action="None" />
    <Rule Id="CS2038" Action="None" />
    <Rule Id="CS3000" Action="None" />
    <Rule Id="CS3001" Action="None" />
    <Rule Id="CS3002" Action="None" />
    <Rule Id="CS3003" Action="None" />
    <Rule Id="CS3005" Action="None" />
    <Rule Id="CS3006" Action="None" />
    <Rule Id="CS3007" Action="None" />
    <Rule Id="CS3008" Action="None" />
    <Rule Id="CS3009" Action="None" />
    <Rule Id="CS3010" Action="None" />
    <Rule Id="CS3011" Action="None" />
    <Rule Id="CS3012" Action="None" />
    <Rule Id="CS3013" Action="None" />
    <Rule Id="CS3014" Action="None" />
    <Rule Id="CS3015" Action="None" />
    <Rule Id="CS3016" Action="None" />
    <Rule Id="CS3017" Action="None" />
    <Rule Id="CS3018" Action="None" />
    <Rule Id="CS3019" Action="None" />
    <Rule Id="CS3021" Action="None" />
    <Rule Id="CS3022" Action="None" />
    <Rule Id="CS3023" Action="None" />
    <Rule Id="CS3024" Action="None" />
    <Rule Id="CS3026" Action="None" />
    <Rule Id="CS3027" Action="None" />
    <Rule Id="CS4014" Action="None" />
    <Rule Id="CS4024" Action="None" />
    <Rule Id="CS4025" Action="None" />
    <Rule Id="CS4026" Action="None" />
    <Rule Id="CS7033" Action="None" />
    <Rule Id="CS7035" Action="None" />
    <Rule Id="CS7080" Action="None" />
    <Rule Id="CS7081" Action="None" />
    <Rule Id="CS7082" Action="None" />
    <Rule Id="CS7090" Action="None" />
    <Rule Id="CS7095" Action="None" />
    <Rule Id="CS8001" Action="None" />
    <Rule Id="CS8002" Action="None" />
    <Rule Id="CS8009" Action="None" />
    <Rule Id="CS8012" Action="None" />
    <Rule Id="CS8018" Action="None" />
    <Rule Id="CS8019" Action="Warning" />
    <Rule Id="CS8020" Action="None" />
    <Rule Id="CS8021" Action="None" />
    <Rule Id="CS8029" Action="None" />
    <Rule Id="CS8032" Action="None" />
    <Rule Id="CS8033" Action="None" />
    <Rule Id="CS8034" Action="None" />
    <Rule Id="CS8040" Action="None" />
    <Rule Id="CS8073" Action="None" />
    <Rule Id="CS8094" Action="None" />
    <Rule Id="CS8105" Action="None" />
    <Rule Id="CS8123" Action="None" />
    <Rule Id="CS8305" Action="None" />
    <Rule Id="CS8321" Action="None" />
    <Rule Id="CS8359" Action="None" />
    <Rule Id="CS8360" Action="None" />
    <Rule Id="CS8371" Action="None" />
    <Rule Id="CS8383" Action="None" />
    <Rule Id="CS8387" Action="None" />
    <Rule Id="CS8424" Action="None" />
    <Rule Id="CS8425" Action="None" />
    <Rule Id="CS8509" Action="None" />
    <Rule Id="CS8512" Action="None" />
    <Rule Id="CS8513" Action="None" />
    <Rule Id="CS8519" Action="None" />
    <Rule Id="CS8520" Action="None" />
    <Rule Id="CS8597" Action="None" />
    <Rule Id="CS8600" Action="None" />
    <Rule Id="CS8601" Action="None" />
    <Rule Id="CS8602" Action="None" />
    <Rule Id="CS8603" Action="None" />
    <Rule Id="CS8604" Action="None" />
    <Rule Id="CS8605" Action="None" />
    <Rule Id="CS8606" Action="None" />
    <Rule Id="CS8607" Action="None" />
    <Rule Id="CS8608" Action="None" />
    <Rule Id="CS8609" Action="None" />
    <Rule Id="CS8610" Action="None" />
    <Rule Id="CS8611" Action="None" />
    <Rule Id="CS8612" Action="None" />
    <Rule Id="CS8613" Action="None" />
    <Rule Id="CS8614" Action="None" />
    <Rule Id="CS8615" Action="None" />
    <Rule Id="CS8616" Action="None" />
    <Rule Id="CS8617" Action="None" />
    <Rule Id="CS8618" Action="None" />
    <Rule Id="CS8619" Action="None" />
    <Rule Id="CS8620" Action="None" />
    <Rule Id="CS8621" Action="None" />
    <Rule Id="CS8622" Action="None" />
    <Rule Id="CS8624" Action="None" />
    <Rule Id="CS8625" Action="None" />
    <Rule Id="CS8626" Action="None" />
    <Rule Id="CS8629" Action="None" />
    <Rule Id="CS8631" Action="None" />
    <Rule Id="CS8632" Action="None" />
    <Rule Id="CS8633" Action="None" />
    <Rule Id="CS8634" Action="None" />
    <Rule Id="CS8638" Action="None" />
    <Rule Id="CS8643" Action="None" />
    <Rule Id="CS8644" Action="None" />
    <Rule Id="CS8645" Action="None" />
    <Rule Id="CS8653" Action="None" />
    <Rule Id="CS8654" Action="None" />
    <Rule Id="CS8655" Action="None" />
    <Rule Id="CS8656" Action="None" />
    <Rule Id="CS8667" Action="None" />
    <Rule Id="CS8714" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1022" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeAnalysis.CSharp.CodeStyle">
    <Rule Id="IDE0055" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="None" />
    <Rule Id="IDE0002" Action="None" />
    <Rule Id="IDE0003" Action="None" />
    <Rule Id="IDE0003WithoutSuggestion" Action="None" />
    <Rule Id="IDE0004" Action="None" />
    <Rule Id="IDE0004WithoutSuggestion" Action="None" />
    <Rule Id="IDE0005" Action="Warning" />
    <Rule Id="IDE0007" Action="None" />
    <Rule Id="IDE0007WithoutSuggestion" Action="None" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0008WithoutSuggestion" Action="None" />
    <Rule Id="IDE0009" Action="None" />
    <Rule Id="IDE0009WithoutSuggestion" Action="None" />
    <Rule Id="IDE0011" Action="None" />
    <Rule Id="IDE0011WithoutSuggestion" Action="None" />
    <Rule Id="IDE0016" Action="None" />
    <Rule Id="IDE0016WithoutSuggestion" Action="None" />
    <Rule Id="IDE0017" Action="None" />
    <Rule Id="IDE0017WithoutSuggestion" Action="None" />
    <Rule Id="IDE0018" Action="None" />
    <Rule Id="IDE0018WithoutSuggestion" Action="None" />
    <Rule Id="IDE0019" Action="None" />
    <Rule Id="IDE0019WithoutSuggestion" Action="None" />
    <Rule Id="IDE0020" Action="None" />
    <Rule Id="IDE0020WithoutSuggestion" Action="None" />
    <Rule Id="IDE0021" Action="None" />
    <Rule Id="IDE0022" Action="None" />
    <Rule Id="IDE0023" Action="None" />
    <Rule Id="IDE0024" Action="None" />
    <Rule Id="IDE0025" Action="None" />
    <Rule Id="IDE0026" Action="None" />
    <Rule Id="IDE0027" Action="None" />
    <Rule Id="IDE0028" Action="None" />
    <Rule Id="IDE0028WithoutSuggestion" Action="None" />
    <Rule Id="IDE0029" Action="None" />
    <Rule Id="IDE0029WithoutSuggestion" Action="None" />
    <Rule Id="IDE0030" Action="None" />
    <Rule Id="IDE0030WithoutSuggestion" Action="None" />
    <Rule Id="IDE0031" Action="None" />
    <Rule Id="IDE0031WithoutSuggestion" Action="None" />
    <Rule Id="IDE0032" Action="None" />
    <Rule Id="IDE0032WithoutSuggestion" Action="None" />
    <Rule Id="IDE0034" Action="None" />
    <Rule Id="IDE0034WithoutSuggestion" Action="None" />
    <Rule Id="IDE0035" Action="None" />
    <Rule Id="IDE0035WithoutSuggestion" Action="None" />
    <Rule Id="IDE0036" Action="None" />
    <Rule Id="IDE0036WithoutSuggestion" Action="None" />
    <Rule Id="IDE0037" Action="None" />
    <Rule Id="IDE0037WithoutSuggestion" Action="None" />
    <Rule Id="IDE0039" Action="None" />
    <Rule Id="IDE0039WithoutSuggestion" Action="None" />
    <Rule Id="IDE0040" Action="None" />
    <Rule Id="IDE0040WithoutSuggestion" Action="None" />
    <Rule Id="IDE0041" Action="None" />
    <Rule Id="IDE0041WithoutSuggestion" Action="None" />
    <Rule Id="IDE0042" Action="None" />
    <Rule Id="IDE0042WithoutSuggestion" Action="None" />
    <Rule Id="IDE0043" Action="None" />
    <Rule Id="IDE0045" Action="None" />
    <Rule Id="IDE0045WithoutSuggestion" Action="None" />
    <Rule Id="IDE0046" Action="None" />
    <Rule Id="IDE0046WithoutSuggestion" Action="None" />
    <Rule Id="IDE0047" Action="None" />
    <Rule Id="IDE0048" Action="None" />
    <Rule Id="IDE0048WithoutSuggestion" Action="None" />
    <Rule Id="IDE0049" Action="None" />
    <Rule Id="IDE0049WithoutSuggestion" Action="None" />
    <Rule Id="IDE0050" Action="None" />
    <Rule Id="IDE0050WithoutSuggestion" Action="None" />
    <Rule Id="IDE0051" Action="None" />
    <Rule Id="IDE0052" Action="None" />
    <Rule Id="IDE0053" Action="None" />
    <Rule Id="IDE0053WithoutSuggestion" Action="None" />
    <Rule Id="IDE0054" Action="None" />
    <Rule Id="IDE0054WithoutSuggestion" Action="None" />
    <Rule Id="IDE0056" Action="None" />
    <Rule Id="IDE0056WithoutSuggestion" Action="None" />
    <Rule Id="IDE0057" Action="None" />
    <Rule Id="IDE0057WithoutSuggestion" Action="None" />
    <Rule Id="IDE0058" Action="None" />
    <Rule Id="IDE0059" Action="None" />
    <Rule Id="IDE0060" Action="None" />
    <Rule Id="IDE0061" Action="None" />
    <Rule Id="IDE0062" Action="None" />
    <Rule Id="IDE0062WithoutSuggestion" Action="None" />
    <Rule Id="IDE0063" Action="None" />
    <Rule Id="IDE0063WithoutSuggestion" Action="None" />
    <Rule Id="IDE0064" Action="None" />
    <Rule Id="IDE0065" Action="None" />
    <Rule Id="IDE0066" Action="None" />
    <Rule Id="IDE0066WithoutSuggestion" Action="None" />
    <Rule Id="IDE1005" Action="None" />
    <Rule Id="IDE1005WithoutSuggestion" Action="None" />
    <Rule Id="IDE1006" Action="None" />
    <Rule Id="IDE1006WithoutSuggestion" Action="None" />
    <Rule Id="RE0001" Action="None" />
    <Rule Id="RE0001WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0010WithoutSuggestion" Action="None" />
    <Rule Id="IDE0033" Action="None" />
    <Rule Id="IDE0033WithoutSuggestion" Action="None" />
    <Rule Id="IDE0044" Action="None" />
    <Rule Id="IDE0044WithoutSuggestion" Action="None" />
    <Rule Id="IDE0055" Action="None" />
    <Rule Id="IDE0055WithoutSuggestion" Action="None" />
  </Rules>
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1155" Action="Info" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="None" />
    <Rule Id="S101" Action="Warning" />
    <Rule Id="S103" Action="None" />
    <Rule Id="S104" Action="None" />
    <Rule Id="S105" Action="None" />
    <Rule Id="S106" Action="None" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S108" Action="Warning" />
    <Rule Id="S109" Action="None" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S112" Action="Warning" />
    <Rule Id="S113" Action="None" />
    <Rule Id="S121" Action="None" />
    <Rule Id="S122" Action="None" />
    <Rule Id="S125" Action="Warning" />
    <Rule Id="S126" Action="None" />
    <Rule Id="S127" Action="None" />
    <Rule Id="S131" Action="None" />
    <Rule Id="S134" Action="None" />
    <Rule Id="S138" Action="None" />
    <Rule Id="S818" Action="Warning" />
    <Rule Id="S881" Action="None" />
    <Rule Id="S907" Action="Warning" />
    <Rule Id="S927" Action="Warning" />
    <Rule Id="S1006" Action="Warning" />
    <Rule Id="S1048" Action="Warning" />
    <Rule Id="S1066" Action="Warning" />
    <Rule Id="S1067" Action="None" />
    <Rule Id="S1075" Action="Warning" />
    <Rule Id="S1104" Action="Warning" />
    <Rule Id="S1109" Action="None" />
    <Rule Id="S1110" Action="Warning" />
    <Rule Id="S1116" Action="Warning" />
    <Rule Id="S1117" Action="Warning" />
    <Rule Id="S1118" Action="Warning" />
    <Rule Id="S1121" Action="Warning" />
    <Rule Id="S1123" Action="Warning" />
    <Rule Id="S1125" Action="Warning" />
    <Rule Id="S1128" Action="None" />
    <Rule Id="S1133" Action="Warning" />
    <Rule Id="S1134" Action="Warning" />
    <Rule Id="S1135" Action="Warning" />
    <Rule Id="S1144" Action="Warning" />
    <Rule Id="S1147" Action="None" />
    <Rule Id="S1151" Action="None" />
    <Rule Id="S1155" Action="Warning" />
    <Rule Id="S1163" Action="Warning" />
    <Rule Id="S1168" Action="Warning" />
    <Rule Id="S1172" Action="Warning" />
    <Rule Id="S1185" Action="Warning" />
    <Rule Id="S1186" Action="Warning" />
    <Rule Id="S1192" Action="None" />
    <Rule Id="S1199" Action="Warning" />
    <Rule Id="S1200" Action="None" />
    <Rule Id="S1206" Action="Warning" />
    <Rule Id="S1210" Action="Warning" />
    <Rule Id="S1215" Action="Warning" />
    <Rule Id="S1226" Action="None" />
    <Rule Id="S1227" Action="None" />
    <Rule Id="S1244" Action="None" />
    <Rule Id="S1264" Action="Warning" />
    <Rule Id="S1301" Action="None" />
    <Rule Id="S1309" Action="None" />
    <Rule Id="S1313" Action="Warning" />
    <Rule Id="S1449" Action="None" />
    <Rule Id="S1450" Action="Warning" />
    <Rule Id="S1451" Action="None" />
    <Rule Id="S1479" Action="Warning" />
    <Rule Id="S1481" Action="Warning" />
    <Rule Id="S1541" Action="None" />
    <Rule Id="S1607" Action="Warning" />
    <Rule Id="S1643" Action="Warning" />
    <Rule Id="S1656" Action="Warning" />
    <Rule Id="S1659" Action="None" />
    <Rule Id="S1694" Action="None" />
    <Rule Id="S1696" Action="None" />
    <Rule Id="S1698" Action="None" />
    <Rule Id="S1699" Action="Warning" />
    <Rule Id="S1751" Action="Warning" />
    <Rule Id="S1764" Action="Warning" />
    <Rule Id="S1821" Action="None" />
    <Rule Id="S1848" Action="Warning" />
    <Rule Id="S1854" Action="Warning" />
    <Rule Id="S1858" Action="None" />
    <Rule Id="S1862" Action="Warning" />
    <Rule Id="S1871" Action="Warning" />
    <Rule Id="S1905" Action="Warning" />
    <Rule Id="S1939" Action="Warning" />
    <Rule Id="S1940" Action="Warning" />
    <Rule Id="S1944" Action="Warning" />
    <Rule Id="S1994" Action="None" />
    <Rule Id="S2053" Action="Warning" />
    <Rule Id="S2068" Action="Warning" />
    <Rule Id="S2076" Action="Warning" />
    <Rule Id="S2077" Action="Warning" />
    <Rule Id="S2078" Action="Warning" />
    <Rule Id="S2083" Action="Warning" />
    <Rule Id="S2091" Action="Warning" />
    <Rule Id="S2092" Action="Warning" />
    <Rule Id="S2094" Action="Warning" />
    <Rule Id="S2114" Action="Warning" />
    <Rule Id="S2115" Action="Warning" />
    <Rule Id="S2123" Action="Warning" />
    <Rule Id="S2139" Action="None" />
    <Rule Id="S2148" Action="None" />
    <Rule Id="S2156" Action="None" />
    <Rule Id="S2166" Action="Warning" />
    <Rule Id="S2178" Action="Warning" />
    <Rule Id="S2183" Action="Warning" />
    <Rule Id="S2184" Action="Warning" />
    <Rule Id="S2187" Action="Warning" />
    <Rule Id="S2190" Action="Warning" />
    <Rule Id="S2197" Action="None" />
    <Rule Id="S2198" Action="Warning" />
    <Rule Id="S2201" Action="Warning" />
    <Rule Id="S2219" Action="Warning" />
    <Rule Id="S2221" Action="None" />
    <Rule Id="S2222" Action="Warning" />
    <Rule Id="S2223" Action="Warning" />
    <Rule Id="S2225" Action="Warning" />
    <Rule Id="S2234" Action="Warning" />
    <Rule Id="S2245" Action="Warning" />
    <Rule Id="S2251" Action="Warning" />
    <Rule Id="S2252" Action="Warning" />
    <Rule Id="S2257" Action="Warning" />
    <Rule Id="S2259" Action="Warning" />
    <Rule Id="S2275" Action="Warning" />
    <Rule Id="S2290" Action="Warning" />
    <Rule Id="S2291" Action="Warning" />
    <Rule Id="S2292" Action="Warning" />
    <Rule Id="S2302" Action="None" />
    <Rule Id="S2306" Action="Warning" />
    <Rule Id="S2325" Action="None" />
    <Rule Id="S2326" Action="Warning" />
    <Rule Id="S2327" Action="None" />
    <Rule Id="S2328" Action="Warning" />
    <Rule Id="S2330" Action="None" />
    <Rule Id="S2333" Action="None" />
    <Rule Id="S2339" Action="None" />
    <Rule Id="S2342" Action="Warning" />
    <Rule Id="S2344" Action="Warning" />
    <Rule Id="S2345" Action="Warning" />
    <Rule Id="S2346" Action="Warning" />
    <Rule Id="S2357" Action="None" />
    <Rule Id="S2360" Action="None" />
    <Rule Id="S2365" Action="Warning" />
    <Rule Id="S2368" Action="Warning" />
    <Rule Id="S2372" Action="Warning" />
    <Rule Id="S2376" Action="Warning" />
    <Rule Id="S2386" Action="Warning" />
    <Rule Id="S2387" Action="None" />
    <Rule Id="S2436" Action="Warning" />
    <Rule Id="S2437" Action="Warning" />
    <Rule Id="S2445" Action="Warning" />
    <Rule Id="S2479" Action="Warning" />
    <Rule Id="S2486" Action="Warning" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2583" Action="Warning" />
    <Rule Id="S2589" Action="Warning" />
    <Rule Id="S2612" Action="Warning" />
    <Rule Id="S2629" Action="None" />
    <Rule Id="S2631" Action="Warning" />
    <Rule Id="S2674" Action="None" />
    <Rule Id="S2681" Action="Warning" />
    <Rule Id="S2688" Action="Warning" />
    <Rule Id="S2692" Action="Warning" />
    <Rule Id="S2696" Action="Warning" />
    <Rule Id="S2699" Action="Warning" />
    <Rule Id="S2701" Action="None" />
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S2743" Action="Warning" />
    <Rule Id="S2755" Action="Warning" />
    <Rule Id="S2757" Action="Warning" />
    <Rule Id="S2758" Action="None" />
    <Rule Id="S2760" Action="None" />
    <Rule Id="S2761" Action="Warning" />
    <Rule Id="S2857" Action="Warning" />
    <Rule Id="S2925" Action="Warning" />
    <Rule Id="S2930" Action="Warning" />
    <Rule Id="S2931" Action="None" />
    <Rule Id="S2933" Action="Warning" />
    <Rule Id="S2934" Action="Warning" />
    <Rule Id="S2952" Action="None" />
    <Rule Id="S2953" Action="Warning" />
    <Rule Id="S2955" Action="None" />
    <Rule Id="S2970" Action="Warning" />
    <Rule Id="S2971" Action="Warning" />
    <Rule Id="S2995" Action="Warning" />
    <Rule Id="S2996" Action="Warning" />
    <Rule Id="S2997" Action="Warning" />
    <Rule Id="S3005" Action="Warning" />
    <Rule Id="S3010" Action="Warning" />
    <Rule Id="S3011" Action="Warning" />
    <Rule Id="S3052" Action="None" />
    <Rule Id="S3059" Action="None" />
    <Rule Id="S3060" Action="Warning" />
    <Rule Id="S3063" Action="Warning" />
    <Rule Id="S3168" Action="Warning" />
    <Rule Id="S3169" Action="Warning" />
    <Rule Id="S3172" Action="Warning" />
    <Rule Id="S3215" Action="None" />
    <Rule Id="S3216" Action="None" />
    <Rule Id="S3217" Action="Warning" />
    <Rule Id="S3218" Action="Warning" />
    <Rule Id="S3220" Action="Warning" />
    <Rule Id="S3234" Action="None" />
    <Rule Id="S3235" Action="None" />
    <Rule Id="S3236" Action="Warning" />
    <Rule Id="S3237" Action="Warning" />
    <Rule Id="S3240" Action="None" />
    <Rule Id="S3241" Action="Warning" />
    <Rule Id="S3242" Action="None" />
    <Rule Id="S3244" Action="Warning" />
    <Rule Id="S3246" Action="Warning" />
    <Rule Id="S3247" Action="Warning" />
    <Rule Id="S3249" Action="Warning" />
    <Rule Id="S3251" Action="Warning" />
    <Rule Id="S3253" Action="None" />
    <Rule Id="S3254" Action="None" />
    <Rule Id="S3256" Action="Warning" />
    <Rule Id="S3257" Action="None" />
    <Rule Id="S3260" Action="Warning" />
    <Rule Id="S3261" Action="Warning" />
    <Rule Id="S3262" Action="Warning" />
    <Rule Id="S3263" Action="Warning" />
    <Rule Id="S3264" Action="Warning" />
    <Rule Id="S3265" Action="Warning" />
    <Rule Id="S3267" Action="Warning" />
    <Rule Id="S3329" Action="Warning" />
    <Rule Id="S3330" Action="Warning" />
    <Rule Id="S3343" Action="Warning" />
    <Rule Id="S3346" Action="Warning" />
    <Rule Id="S3353" Action="None" />
    <Rule Id="S3358" Action="Warning" />
    <Rule Id="S3363" Action="Warning" />
    <Rule Id="S3366" Action="None" />
    <Rule Id="S3376" Action="Warning" />
    <Rule Id="S3397" Action="Warning" />
    <Rule Id="S3398" Action="Warning" />
    <Rule Id="S3400" Action="Warning" />
    <Rule Id="S3415" Action="Warning" />
    <Rule Id="S3427" Action="Warning" />
    <Rule Id="S3431" Action="None" />
    <Rule Id="S3433" Action="Warning" />
    <Rule Id="S3440" Action="Warning" />
    <Rule Id="S3441" Action="None" />
    <Rule Id="S3442" Action="Warning" />
    <Rule Id="S3443" Action="Warning" />
    <Rule Id="S3444" Action="Warning" />
    <Rule Id="S3445" Action="Warning" />
    <Rule Id="S3447" Action="Warning" />
    <Rule Id="S3449" Action="Warning" />
    <Rule Id="S3450" Action="Warning" />
    <Rule Id="S3451" Action="Warning" />
    <Rule Id="S3453" Action="Warning" />
    <Rule Id="S3456" Action="Warning" />
    <Rule Id="S3457" Action="Warning" />
    <Rule Id="S3458" Action="Warning" />
    <Rule Id="S3459" Action="Warning" />
    <Rule Id="S3464" Action="Warning" />
    <Rule Id="S3466" Action="Warning" />
    <Rule Id="S3532" Action="None" />
    <Rule Id="S3597" Action="Warning" />
    <Rule Id="S3598" Action="Warning" />
    <Rule Id="S3600" Action="Warning" />
    <Rule Id="S3603" Action="Warning" />
    <Rule Id="S3604" Action="Warning" />
    <Rule Id="S3610" Action="Warning" />
    <Rule Id="S3626" Action="Warning" />
    <Rule Id="S3649" Action="Warning" />
    <Rule Id="S3655" Action="Warning" />
    <Rule Id="S3717" Action="None" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3869" Action="Warning" />
    <Rule Id="S3871" Action="Warning" />
    <Rule Id="S3872" Action="None" />
    <Rule Id="S3874" Action="None" />
    <Rule Id="S3875" Action="Warning" />
    <Rule Id="S3876" Action="None" />
    <Rule Id="S3877" Action="Warning" />
    <Rule Id="S3878" Action="Warning" />
    <Rule Id="S3880" Action="None" />
    <Rule Id="S3881" Action="Warning" />
    <Rule Id="S3884" Action="None" />
    <Rule Id="S3885" Action="Warning" />
    <Rule Id="S3887" Action="Warning" />
    <Rule Id="S3889" Action="Warning" />
    <Rule Id="S3897" Action="Warning" />
    <Rule Id="S3898" Action="None" />
    <Rule Id="S3900" Action="None" />
    <Rule Id="S3902" Action="None" />
    <Rule Id="S3903" Action="Warning" />
    <Rule Id="S3904" Action="Warning" />
    <Rule Id="S3906" Action="None" />
    <Rule Id="S3908" Action="None" />
    <Rule Id="S3909" Action="None" />
    <Rule Id="S3923" Action="Warning" />
    <Rule Id="S3925" Action="Warning" />
    <Rule Id="S3926" Action="Warning" />
    <Rule Id="S3927" Action="Warning" />
    <Rule Id="S3928" Action="Warning" />
    <Rule Id="S3937" Action="None" />
    <Rule Id="S3949" Action="Warning" />
    <Rule Id="S3956" Action="None" />
    <Rule Id="S3962" Action="None" />
    <Rule Id="S3963" Action="Warning" />
    <Rule Id="S3966" Action="Warning" />
    <Rule Id="S3967" Action="None" />
    <Rule Id="S3971" Action="Warning" />
    <Rule Id="S3972" Action="Warning" />
    <Rule Id="S3973" Action="Warning" />
    <Rule Id="S3981" Action="Warning" />
    <Rule Id="S3984" Action="Warning" />
    <Rule Id="S3990" Action="None" />
    <Rule Id="S3992" Action="None" />
    <Rule Id="S3993" Action="None" />
    <Rule Id="S3994" Action="None" />
    <Rule Id="S3995" Action="None" />
    <Rule Id="S3996" Action="None" />
    <Rule Id="S3997" Action="None" />
    <Rule Id="S3998" Action="Warning" />
    <Rule Id="S4000" Action="None" />
    <Rule Id="S4002" Action="None" />
    <Rule Id="S4004" Action="None" />
    <Rule Id="S4005" Action="None" />
    <Rule Id="S4015" Action="Warning" />
    <Rule Id="S4016" Action="None" />
    <Rule Id="S4017" Action="None" />
    <Rule Id="S4018" Action="None" />
    <Rule Id="S4019" Action="Warning" />
    <Rule Id="S4022" Action="None" />
    <Rule Id="S4023" Action="None" />
    <Rule Id="S4025" Action="None" />
    <Rule Id="S4026" Action="None" />
    <Rule Id="S4027" Action="None" />
    <Rule Id="S4035" Action="Warning" />
    <Rule Id="S4036" Action="Warning" />
    <Rule Id="S4039" Action="None" />
    <Rule Id="S4040" Action="None" />
    <Rule Id="S4041" Action="None" />
    <Rule Id="S4047" Action="None" />
    <Rule Id="S4049" Action="None" />
    <Rule Id="S4050" Action="None" />
    <Rule Id="S4052" Action="None" />
    <Rule Id="S4055" Action="None" />
    <Rule Id="S4056" Action="None" />
    <Rule Id="S4057" Action="None" />
    <Rule Id="S4058" Action="None" />
    <Rule Id="S4059" Action="None" />
    <Rule Id="S4060" Action="None" />
    <Rule Id="S4061" Action="Warning" />
    <Rule Id="S4069" Action="None" />
    <Rule Id="S4070" Action="Warning" />
    <Rule Id="S4136" Action="Warning" />
    <Rule Id="S4143" Action="Warning" />
    <Rule Id="S4144" Action="Warning" />
    <Rule Id="S4158" Action="Warning" />
    <Rule Id="S4159" Action="Warning" />
    <Rule Id="S4200" Action="Warning" />
    <Rule Id="S4201" Action="Warning" />
    <Rule Id="S4210" Action="Warning" />
    <Rule Id="S4211" Action="Warning" />
    <Rule Id="S4212" Action="None" />
    <Rule Id="S4214" Action="None" />
    <Rule Id="S4220" Action="Warning" />
    <Rule Id="S4225" Action="None" />
    <Rule Id="S4226" Action="None" />
    <Rule Id="S4260" Action="Warning" />
    <Rule Id="S4261" Action="None" />
    <Rule Id="S4275" Action="Warning" />
    <Rule Id="S4277" Action="Warning" />
    <Rule Id="S4423" Action="Warning" />
    <Rule Id="S4426" Action="Warning" />
    <Rule Id="S4428" Action="Warning" />
    <Rule Id="S4433" Action="Warning" />
    <Rule Id="S4456" Action="Warning" />
    <Rule Id="S4457" Action="None" />
    <Rule Id="S4462" Action="None" />
    <Rule Id="S4487" Action="Warning" />
    <Rule Id="S4502" Action="Warning" />
    <Rule Id="S4507" Action="Warning" />
    <Rule Id="S4524" Action="Warning" />
    <Rule Id="S4545" Action="Warning" />
    <Rule Id="S4581" Action="Warning" />
    <Rule Id="S4583" Action="Warning" />
    <Rule Id="S4586" Action="Warning" />
    <Rule Id="S4635" Action="Warning" />
    <Rule Id="S4663" Action="Warning" />
    <Rule Id="S4790" Action="Warning" />
    <Rule Id="S4792" Action="None" />
    <Rule Id="S4830" Action="Warning" />
    <Rule Id="S5034" Action="Warning" />
    <Rule Id="S5042" Action="Warning" />
    <Rule Id="S5122" Action="Warning" />
    <Rule Id="S5131" Action="Warning" />
    <Rule Id="S5135" Action="Warning" />
    <Rule Id="S5144" Action="Warning" />
    <Rule Id="S5145" Action="Warning" />
    <Rule Id="S5146" Action="Warning" />
    <Rule Id="S5167" Action="None" />
    <Rule Id="S5332" Action="Warning" />
    <Rule Id="S5334" Action="Warning" />
    <Rule Id="S5344" Action="None" />
    <Rule Id="S5443" Action="Warning" />
    <Rule Id="S5445" Action="Warning" />
    <Rule Id="S5542" Action="Warning" />
    <Rule Id="S5547" Action="Warning" />
    <Rule Id="S5659" Action="Warning" />
    <Rule Id="S5693" Action="Warning" />
    <Rule Id="S5753" Action="Warning" />
    <Rule Id="S5766" Action="Warning" />
    <Rule Id="S5773" Action="Warning" />
    <Rule Id="S5856" Action="Warning" />
    <Rule Id="S5883" Action="Warning" />
    <Rule Id="S6096" Action="Warning" />
    <Rule Id="S6173" Action="Warning" />
    <Rule Id="S6287" Action="Warning" />
    <Rule Id="S6350" Action="Warning" />
    <Rule Id="S6354" Action="None" />
    <Rule Id="S6377" Action="None" />
    <Rule Id="S6399" Action="Warning" />
    <Rule Id="S6418" Action="None" />
    <Rule Id="S6419" Action="Warning" />
    <Rule Id="S6420" Action="Warning" />
    <Rule Id="S6421" Action="None" />
    <Rule Id="S6422" Action="Warning" />
    <Rule Id="S6423" Action="None" />
    <Rule Id="S6424" Action="Warning" />
    <Rule Id="S6444" Action="Warning" />
    <Rule Id="S6507" Action="None" />
    <Rule Id="S6513" Action="None" />
    <Rule Id="S6561" Action="Warning" />
    <Rule Id="S6562" Action="Warning" />
    <Rule Id="S6563" Action="None" />
    <Rule Id="S6566" Action="None" />
    <Rule Id="S6575" Action="Warning" />
    <Rule Id="S6580" Action="Warning" />
    <Rule Id="S6585" Action="None" />
    <Rule Id="S6588" Action="Warning" />
    <Rule Id="S6602" Action="Warning" />
    <Rule Id="S6603" Action="Warning" />
    <Rule Id="S6605" Action="Warning" />
    <Rule Id="S6607" Action="Warning" />
    <Rule Id="S6608" Action="Warning" />
    <Rule Id="S6609" Action="Warning" />
    <Rule Id="S6610" Action="Warning" />
    <Rule Id="S6612" Action="Warning" />
    <Rule Id="S6613" Action="Warning" />
    <Rule Id="S6617" Action="Warning" />
    <Rule Id="S6618" Action="Warning" />
    <Rule Id="S6639" Action="Warning" />
    <Rule Id="S6640" Action="Warning" />
    <Rule Id="S6641" Action="Warning" />
    <Rule Id="S6667" Action="None" />
    <Rule Id="S6668" Action="None" />
    <Rule Id="S6670" Action="None" />
    <Rule Id="S6672" Action="None" />
    <Rule Id="S6673" Action="None" />
    <Rule Id="S6674" Action="None" />
    <Rule Id="S6675" Action="None" />
    <Rule Id="S6677" Action="None" />
    <Rule Id="S6678" Action="None" />
    <Rule Id="S6797" Action="Warning" />
    <Rule Id="S6798" Action="Warning" />
    <Rule Id="S6800" Action="Warning" />
    <Rule Id="S6802" Action="None" />
    <Rule Id="S6803" Action="Warning" />
    <Rule Id="S6930" Action="None" />
    <Rule Id="S6931" Action="None" />
    <Rule Id="S6932" Action="None" />
    <Rule Id="S6934" Action="None" />
    <Rule Id="S6960" Action="None" />
    <Rule Id="S6961" Action="None" />
    <Rule Id="S6962" Action="None" />
    <Rule Id="S6964" Action="None" />
    <Rule Id="S6965" Action="None" />
    <Rule Id="S6966" Action="None" />
    <Rule Id="S6967" Action="None" />
    <Rule Id="S6968" Action="None" />
    <Rule Id="S7039" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA0002" Action="Warning" />
    <Rule Id="SA1000" Action="None" />
    <Rule Id="SA1001" Action="Warning" />
    <Rule Id="SA1002" Action="Warning" />
    <Rule Id="SA1003" Action="Warning" />
    <Rule Id="SA1004" Action="Warning" />
    <Rule Id="SA1005" Action="Warning" />
    <Rule Id="SA1006" Action="Warning" />
    <Rule Id="SA1007" Action="Warning" />
    <Rule Id="SA1008" Action="Warning" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="Warning" />
    <Rule Id="SA1011" Action="Warning" />
    <Rule Id="SA1012" Action="Warning" />
    <Rule Id="SA1013" Action="Warning" />
    <Rule Id="SA1014" Action="Warning" />
    <Rule Id="SA1015" Action="Warning" />
    <Rule Id="SA1016" Action="Warning" />
    <Rule Id="SA1017" Action="Warning" />
    <Rule Id="SA1018" Action="Warning" />
    <Rule Id="SA1019" Action="Warning" />
    <Rule Id="SA1020" Action="Warning" />
    <Rule Id="SA1021" Action="Warning" />
    <Rule Id="SA1022" Action="Warning" />
    <Rule Id="SA1023" Action="Warning" />
    <Rule Id="SA1024" Action="Warning" />
    <Rule Id="SA1025" Action="Warning" />
    <Rule Id="SA1026" Action="Warning" />
    <Rule Id="SA1027" Action="Warning" />
    <Rule Id="SA1028" Action="Warning" />
    <Rule Id="SA1100" Action="Warning" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="Warning" />
    <Rule Id="SA1103" Action="Warning" />
    <Rule Id="SA1104" Action="Warning" />
    <Rule Id="SA1105" Action="Warning" />
    <Rule Id="SA1106" Action="Warning" />
    <Rule Id="SA1107" Action="Warning" />
    <Rule Id="SA1108" Action="Warning" />
    <Rule Id="SA1110" Action="Warning" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1112" Action="Warning" />
    <Rule Id="SA1113" Action="Warning" />
    <Rule Id="SA1114" Action="Warning" />
    <Rule Id="SA1115" Action="Warning" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1118" Action="Warning" />
    <Rule Id="SA1119" Action="Warning" />
    <Rule Id="SA1120" Action="Warning" />
    <Rule Id="SA1121" Action="Warning" />
    <Rule Id="SA1122" Action="Warning" />
    <Rule Id="SA1123" Action="Warning" />
    <Rule Id="SA1124" Action="Warning" />
    <Rule Id="SA1125" Action="Warning" />
    <Rule Id="SA1127" Action="Warning" />
    <Rule Id="SA1129" Action="Warning" />
    <Rule Id="SA1130" Action="Warning" />
    <Rule Id="SA1131" Action="Warning" />
    <Rule Id="SA1132" Action="Warning" />
    <Rule Id="SA1133" Action="Warning" />
    <Rule Id="SA1134" Action="Warning" />
    <Rule Id="SA1135" Action="None" />
    <Rule Id="SA1136" Action="Warning" />
    <Rule Id="SA1137" Action="Warning" />
    <Rule Id="SA1139" Action="Warning" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="Warning" />
    <Rule Id="SA1202" Action="Warning" />
    <Rule Id="SA1203" Action="Warning" />
    <Rule Id="SA1204" Action="Warning" />
    <Rule Id="SA1205" Action="Warning" />
    <Rule Id="SA1206" Action="Warning" />
    <Rule Id="SA1207" Action="Warning" />
    <Rule Id="SA1209" Action="Warning" />
    <Rule Id="SA1210" Action="Warning" />
    <Rule Id="SA1211" Action="Warning" />
    <Rule Id="SA1212" Action="Warning" />
    <Rule Id="SA1213" Action="Warning" />
    <Rule Id="SA1214" Action="Warning" />
    <Rule Id="SA1216" Action="Warning" />
    <Rule Id="SA1217" Action="Warning" />
    <Rule Id="SA1300" Action="Warning" />
    <Rule Id="SA1302" Action="Warning" />
    <Rule Id="SA1303" Action="Warning" />
    <Rule Id="SA1304" Action="Warning" />
    <Rule Id="SA1305" Action="Info" />
    <Rule Id="SA1306" Action="Warning" />
    <Rule Id="SA1307" Action="Warning" />
    <Rule Id="SA1308" Action="Warning" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="Warning" />
    <Rule Id="SA1311" Action="Warning" />
    <Rule Id="SA1312" Action="Warning" />
    <Rule Id="SA1313" Action="None" />
    <Rule Id="SA1314" Action="Warning" />
    <Rule Id="SA1400" Action="Warning" />
    <Rule Id="SA1401" Action="Warning" />
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1403" Action="Warning" />
    <Rule Id="SA1404" Action="Warning" />
    <Rule Id="SA1405" Action="Warning" />
    <Rule Id="SA1406" Action="Warning" />
    <Rule Id="SA1407" Action="Warning" />
    <Rule Id="SA1408" Action="Warning" />
    <Rule Id="SA1410" Action="Warning" />
    <Rule Id="SA1411" Action="Warning" />
    <Rule Id="SA1412" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="Warning" />
    <Rule Id="SA1501" Action="Warning" />
    <Rule Id="SA1502" Action="Warning" />
    <Rule Id="SA1503" Action="Warning" />
    <Rule Id="SA1504" Action="Warning" />
    <Rule Id="SA1505" Action="Warning" />
    <Rule Id="SA1506" Action="Warning" />
    <Rule Id="SA1507" Action="Warning" />
    <Rule Id="SA1508" Action="Warning" />
    <Rule Id="SA1509" Action="Warning" />
    <Rule Id="SA1510" Action="Warning" />
    <Rule Id="SA1511" Action="Warning" />
    <Rule Id="SA1512" Action="None" />
    <Rule Id="SA1513" Action="Warning" />
    <Rule Id="SA1514" Action="Warning" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1516" Action="Warning" />
    <Rule Id="SA1517" Action="Warning" />
    <Rule Id="SA1518" Action="Warning" />
    <Rule Id="SA1519" Action="Warning" />
    <Rule Id="SA1520" Action="Warning" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1604" Action="Warning" />
    <Rule Id="SA1605" Action="Warning" />
    <Rule Id="SA1606" Action="Warning" />
    <Rule Id="SA1607" Action="Warning" />
    <Rule Id="SA1608" Action="Warning" />
    <Rule Id="SA1609" Action="Warning" />
    <Rule Id="SA1610" Action="Warning" />
    <Rule Id="SA1611" Action="Warning" />
    <Rule Id="SA1612" Action="Warning" />
    <Rule Id="SA1613" Action="Warning" />
    <Rule Id="SA1614" Action="Warning" />
    <Rule Id="SA1615" Action="Warning" />
    <Rule Id="SA1616" Action="Warning" />
    <Rule Id="SA1617" Action="Warning" />
    <Rule Id="SA1618" Action="Warning" />
    <Rule Id="SA1619" Action="Warning" />
    <Rule Id="SA1620" Action="Warning" />
    <Rule Id="SA1621" Action="Warning" />
    <Rule Id="SA1622" Action="Warning" />
    <Rule Id="SA1623" Action="Warning" />
    <Rule Id="SA1624" Action="Warning" />
    <Rule Id="SA1625" Action="Warning" />
    <Rule Id="SA1626" Action="Warning" />
    <Rule Id="SA1627" Action="Warning" />
    <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="Warning" />
    <Rule Id="SA1635" Action="Warning" />
    <Rule Id="SA1636" Action="Warning" />
    <Rule Id="SA1637" Action="Warning" />
    <Rule Id="SA1638" Action="Warning" />
    <Rule Id="SA1639" Action="Warning" />
    <Rule Id="SA1640" Action="Warning" />
    <Rule Id="SA1641" Action="Warning" />
    <Rule Id="SA1642" Action="Warning" />
    <Rule Id="SA1643" Action="Warning" />
    <Rule Id="SA1648" Action="Warning" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1651" Action="Warning" />
  </Rules>
</RuleSet>